<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Eco Mall</title>
    <meta name="description" content="Эко өнүмдөрдүн ички маркетплейс платформасы" />
    <meta name="author" content="Green Eco Mall" />
    <meta property="og:title" content="Green Eco Mall" />
    <meta property="og:description" content="Эко өнүмдөрдүн ички маркетплейс платформасы" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
